# HangfireJobProcessor

./: HangfireJobProcessor.csproj  HangfireJobProcessor.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  JobsController.cs
IService/: IEmailService.cs  IJobService.cs  IJwtService.cs  IReportService.cs  IUserService.cs
Jobs/: EmailJob.cs  MaintenanceJob.cs  ReportJob.cs
Models/: AuthModels.cs  JobRequest.cs
Properties/: launchSettings.json
Service/: EmailService.cs  JobService.cs  JwtService.cs  ReportService.cs  UserService.cs
common/: HangfireAuthorizationFilter.cs
